# springboot-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot_es/: Application.java
src/main/java/com/springboot_es/client/: ElasticSearchRestClient.java
src/main/java/com/springboot_es/controller/: DocumentController.java
src/main/java/com/springboot_es/service/: DocumentService.java
src/main/java/com/springbootes/controller/: DocumentController.java
src/main/resources/: application.properties
